snsTopicSessionsARN=arn:aws:sns:us-east-1:483594534433:GOL-NEW-SESSIONS
snsTopicImagesARN=arn:aws:sns:us-east-1:483594534433:GOL-CREATE-IMAGE
s3Name = demorais-game-of-life
s3Endpoint = https://s3.amazonaws.com/demorais-game-of-life/
ddbSessionTableName=GOL-SESSIONS
ddbSessionTableKeyName=SESSION-ID
ddbImageTableName=GOL-IMAGES
ddbImageTableKeyName=IMAGE-ID

